Pomodoro/Accueil.xaml

<UserControl x:Class="Pomodoro.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Name="tbx_libellePomodoro" HorizontalAlignment="Left" Height="23" Margin="169,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="New tags :" HorizontalAlignment="Left" Margin="104,38,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
        <Button Content="+" HorizontalAlignment="Left" 
                Margin="368,39,0,0" VerticalAlignment="Top" 
                Width="20" Click="AddItem" Height="23"
                Style="{DynamicResource RoundButton}" >

        </Button>
        <ListBox Name="lbx_pomodoro" 
                 HorizontalAlignment="Left" Height="127" Margin="40,131,0,0" 
                 VerticalAlignment="Top" Width="194">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Libelle}"></Label>
                            <Button Width="20" Click="DeleteItem" Height="23" Style="{DynamicResource RoundButton}">x</Button>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbx_pomodoro_bdd" 
                 HorizontalAlignment="Left" Height="127" Margin="291,131,0,0" 
                 VerticalAlignment="Top" Width="194">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="20" Click="AddItemBdd" Height="23" Style="{DynamicResource RoundButton}">+</Button>
                            <Label Content="{Binding Libelle}"></Label>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="List tags day" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <Label Content="Existing tags" HorizontalAlignment="Left" Margin="291,100,0,0" VerticalAlignment="Top" Width="183" Foreground="White"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="224,290,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource RoundButton}"/>
    </Grid>
</UserControl>
