Pomodoro/Timer.xaml

<UserControl x:Class="Pomodoro.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro.Class"
        mc:Ignorable="d"
        Height="350" Width="250">
    <UserControl.Resources>
        <local:ValueAngleConverter x:Key="valueAngleConverter"/>
        <local:ValueTextConverter x:Key="valueTextConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Name="timer" FontSize="48" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center"></Label>
            
            <Slider Name="slider" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Slider.Template>
                    <ControlTemplate>
                        <Viewbox>
                            <Canvas Width="200" Height="200">
                                <Ellipse Width="200" Height="200" Canvas.Left="0" Canvas.Top="0" 
                                Stroke="Transparent" StrokeThickness="40"
                                MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                                MouseMove="Ellipse_MouseMove"/>
                                <Ellipse Width="160" Height="160" Canvas.Left="20" Canvas.Top="20" 
                                Stroke="LightBlue" StrokeThickness="2"/>
                                <Canvas>
                                    <Ellipse Fill="LightBlue" Width="20" Height="20" Canvas.Left="90" Canvas.Top="10" 
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                                         MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                        <Ellipse.ToolTip>
                                            <ToolTip>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="Value" Converter="{StaticResource valueTextConverter}"/>
                                            </ToolTip>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                    <Canvas.RenderTransform>
                                        <RotateTransform CenterX="100" CenterY="100">
                                            <RotateTransform.Angle>
                                                <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                                </MultiBinding>
                                            </RotateTransform.Angle>
                                        </RotateTransform>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            
        </Grid>
        
        <Button Name="btn1" Style="{DynamicResource RoundCorner}" 
        Click="OnClick1" Cursor="Hand">
            ▶
        </Button>
    </StackPanel>
</UserControl>
